<head>
  <link rel="stylesheet" href="https://AniaKB.github.io/styles.css">
  </head>
  <div id="welcome-section"> <h1 class="text-center">Welcome to my portfolio page!</h1></div>
  <nav>
   <div id="navbar">
     <a id="profile-link" target="_blank" href="https://github.com/AniaKB">Github</a>
     <a href="#projects">Projects</a>
     <a target="_blank" href="https://www.instagram.com/ania__kb/?hl=en">Instagram</a>
     <a target="_blank" href="mailto: aniakb.artist@gmail.com">Contact</a>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </nav>
  
  
  <img src="https://raw.githubusercontent.com/AniaKB/Portfolio-Page/main/PhotoWork_sm.jpg" alt="Photo of me">
  <br></div> 
  <h2>About Me</h2>
  <div><p1 class="about-me">
    Hi! My name is Ania Bennett and I am a multimedia artist and programmer with a Bachelor's of Science in Nursing from George Mason University and a minor in Art and Visual Technology. 
    </p1></div>
  <br>
  <h2>Skills</h2>
  <div class="row">
    <div class="column">
      <ul>
    <li>Adobe Creative Suite: Photoshop, Illustrator, Premiere Pro, After Effects</li>
    <li>Traditional and Digital Illustration</li>
  </ul>
    </div>
    <div class="column">
         <ul>
    <li>Electronic Medical Record charting (EMR): Cerner, EPIC, ATHENA and EClinicalWorks</li>
    <li>Website building and maintenance: Wordpress, HTML, CSS</li>
  </ul>
    </div>
  </div>
  <br>
  <h2 id="projects"> Projects</h2>
  <p id="projects">
   <a button type="button" target="_blank" href="https://codepen.io/gazarino/pen/MWewrOj" class="project-tile">Tribute Page</a> 
  </p>
  <p> <a button type="button" target="_blank" href="#" class="project-tile">Tamagachi Pet (in progress)</a> 
  </p>
  <br>
  <footer>*Last Updated October 2020 by Ania Bennett</footer>